events {
    use epoll;
    worker_connections 1024;
}

pcre_jit on;
worker_processes auto;
worker_rlimit_nofile 65535;

# DB server parameters
env MYSQL_PORT_3306_TCP_ADDR;
env MYSQL_PORT_3306_TCP_PORT;

# syslog-ng parameters
env SYSLOG_PORT_601_TCP_ADDR;
env SYSLOG_PORT_601_TCP_PORT;

stream {
    lua_code_cache off;
    lua_socket_log_errors off;
    lua_package_path '$prefix/lua/?.lua;;';

    init_by_lua_block {
        -- if the following env are nil, ngx.log(ngx.ERR) would be used
        SYSLOG_IP = os.getenv("SYSLOG_PORT_601_TCP_ADDR")
        SYSLOG_PORT = tonumber(os.getenv("SYSLOG_PORT_601_TCP_PORT"))
    }

    include proxy.d/*.conf;
}
