events {
    use epoll;
    worker_connections 1024;
}

pcre_jit on;
worker_processes auto;
worker_rlimit_nofile 65535;

# use this variable to circumvent domain resolving
env MYSQL_PORT_3306_TCP_ADDR;
env SYSLOG_PORT_601_TCP_ADDR;

stream {
    lua_code_cache off;
    lua_socket_log_errors off;
    lua_package_path '$prefix/lua/?.lua;;';

    server {
        listen 3306;

        content_by_lua_block {
            local proxy = require("proxy")
            proxy.loop(os.getenv("MYSQL_PORT_3306_TCP_ADDR"))
        }
    }
}
