@version: 3.11
@include "scl.conf"

source s_mysql { network(ip(0.0.0.0) transport("tcp") port(601)); };

destination d_mysql {
    file("/var/log/syslog-ng/mysql.log" template("${MESSAGE}\n"));
};

log { source(s_mysql); destination(d_mysql); };