server {
    listen 3306;
    content_by_lua_block {
        require("proxy").loop(
            os.getenv("MYSQL_PORT_3306_TCP_ADDR"),
            os.getenv("MYSQL_PORT_3306_TCP_PORT"),
            3306
        )
    }
}
